

初始用户名：admin
初始密码：888888

访问地址获取方式

1. 通过命令行获取

export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ .Release.Name }}-dc)
export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
echo "URL: http://$NODE_IP:$NODE_PORT/index.html"

2. 通过kubeapps获取

查找创建的应用({{ .Release.Name }})->Services({{ .Release.Name }}-dc)->PORT(S)
确定8080对应的NodePort

访问URL: http://$NODE_IP:$NODE_PORT/index.html
其中
  $NODE_IP：k8s集群任意可访问节点的IP
  $NODE_PORT：上述8080对应的NodePort
